
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_DIP721='/home/zane/Motoko/ICTdays-Workshop-NFT/.dfx/ic/canisters/DIP721/DIP721.did'
CANISTER_CANDID_PATH_DIP721='/home/zane/Motoko/ICTdays-Workshop-NFT/.dfx/ic/canisters/DIP721/DIP721.did'
STORAGE_CANISTER_ID='5aui7-6qaaa-aaaap-qba2a-cai'
CANISTER_ID_STORAGE='5aui7-6qaaa-aaaap-qba2a-cai'
CANISTER_ID_storage='5aui7-6qaaa-aaaap-qba2a-cai'
DIP721_CANISTER_ID='ovjkw-7iaaa-aaaap-qbptq-cai'
CANISTER_ID_DIP721='ovjkw-7iaaa-aaaap-qbptq-cai'
CANISTER_ID_DIP721='ovjkw-7iaaa-aaaap-qbptq-cai'
FRONTEND_CANISTER_ID='pyhoy-qaaaa-aaaap-qbpua-cai'
CANISTER_ID_FRONTEND='pyhoy-qaaaa-aaaap-qbpua-cai'
CANISTER_ID_frontend='pyhoy-qaaaa-aaaap-qbpua-cai'
CANISTER_ID='pyhoy-qaaaa-aaaap-qbpua-cai'
CANISTER_CANDID_PATH='/home/zane/Motoko/ICTdays-Workshop-NFT/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES